##
## crated configuration — REST API daemon for crate container management
## Install to: /usr/local/etc/crated.conf
##

listen:
    unix: /var/run/crate/crated.sock
    tcp_port: 9800
    tcp_bind: 0.0.0.0

    ## 0.8.19: filesystem-perm gate on the unix socket. Operators
    ## who want to scope access to a custom group (instead of the
    ## default umask-driven root:wheel 0660) set these. All three
    ## are optional; empty owner/group leaves the bind-time state
    ## intact, missing unix_mode keeps the 0660 default.
    ##
    ## NOTE: this is filesystem-perm enforcement, NOT cryptographic
    ## peer-credential verification. cpp-httplib doesn't expose the
    ## per-connection fd to handlers, so getpeereid(2) is tracked
    ## as a separate refactor (see TODO low-priority security item).
    ## On a multi-user host, treat this gate as "tight enough for
    ## same-machine operators" rather than as a defence against
    ## local privilege escalation.
    # unix_owner: root
    # unix_group: wheel
    # unix_mode: "0660"

## TLS configuration (required for remote access)
## Generate certs: openssl req -x509 -newkey rsa:4096 -keyout server.key -out server.pem -days 365
# tls:
#     cert: /usr/local/etc/crate/tls/server.pem
#     key: /usr/local/etc/crate/tls/server.key
#     ca: /usr/local/etc/crate/tls/ca.pem
#     require_client_cert: true

## API token authentication
## Generate hash: echo -n "your-token" | sha256
##
## Optional per-token fields (added in 0.7.1):
##   expires_at  — UTC ISO 8601 (Z or +00:00). 0/missing = never expires.
##                 Tokens loaded from pre-0.7.1 configs are unaffected.
##   scope       — list of path globs. Empty/missing = no restriction.
##                 Patterns: "/api/v1/host" (exact),
##                           "/api/v1/containers/*" (prefix; the slash
##                           is required so the bare prefix
##                           "/api/v1/containers" does NOT match).
##
## Optional per-token pool ACL (added in 0.7.4):
##   pools       — list of pool names this token may touch. Empty/
##                 missing = unrestricted (pre-0.7.4 behaviour).
##                 "*" = explicit all-pools grant.
##                 The pool of a container is inferred from its jail
##                 name via `pool_separator`: with the default "-",
##                 "dev-postgres" -> pool "dev". A token with
##                 `pools: ["dev"]` may only access /api/v1/containers/
##                 dev-* endpoints. Pool-less jails (no separator in
##                 the name) are reachable only by unrestricted
##                 tokens or tokens with "*".
##
## auth.pool_separator — single character used by inferPool. Default "-".
##                       Use "_" or "." if your jail names already have
##                       hyphens.
# auth:
#     pool_separator: "-"
#     tokens:
#         - name: ansible
#           token_hash: "sha256:..."
#           role: admin
#         - name: grafana
#           token_hash: "sha256:..."
#           role: viewer
#         - name: ci-runner
#           token_hash: "sha256:..."
#           role: admin
#           expires_at: "2026-12-31T23:59:59Z"
#           scope:
#               - /api/v1/containers/*
#               - /api/v1/exports/*
#         - name: dev-team-token
#           token_hash: "sha256:..."
#           role: admin
#           pools: ["dev", "stage"]    # may NOT touch prod-* jails

log:
    file: /var/log/crated.log
    level: info

## Control sockets (0.7.10) — bearer-token-less GUI/tray API.
##
## Each entry binds a Unix socket under /var/run/crate/control/ owned
## by root and chgrp'd to a unix group. Filesystem permissions are the
## kernel-enforced gate: operator B's tray app cannot connect(2) to
## operator A's socket because the kernel rejects the open with EACCES
## before crated sees a byte.
##
## API surface on each socket (read-only for "viewer", read+write for "admin"):
##   GET   /v1/control/containers
##   GET   /v1/control/containers/<name>
##   GET   /v1/control/containers/<name>/stats
##   PATCH /v1/control/containers/<name>/resources    (admin only)
##                                                    body: {"pcpu":"20","writebps":"5M",...}
##                                                    whitelist: pcpu, memoryuse, readbps, writebps
##
## Defence in depth:
##   - 'pools:' list scopes which jails this socket can reach (uses the
##     same pool inference as 0.7.4 token ACLs). "*" = all.
##   - 'role:' is admin (read+write) or viewer (read-only).
##   - 'mode:' default 0660; world-readable settings emit a startup
##     warning but are honoured. We recommend keeping 0660.
##   - Missing 'group' in the system database is logged and that single
##     socket entry is skipped — crated continues with the others.
##
## Lifecycle/limitations:
##   - per-connection getpeereid(2) verification is a 0.7.11 follow-up.
##     For 0.7.10, isolation comes solely from filesystem perms, which
##     is already a substantial improvement over bearer tokens.
##   - Lifecycle-changing actions (start/stop/destroy) are NOT exposed
##     here — those remain in the bearer-token API on the main socket.
##
# control_sockets:
#     - path: /var/run/crate/control/dev.sock
#       group: dev-team
#       mode: "0660"            # quoted to keep yaml-cpp from re-interpreting
#       pools: [dev, stage]
#       role: admin
#
#     - path: /var/run/crate/control/prod.sock
#       group: ops
#       mode: "0660"
#       pools: [prod]
#       role: admin
#
#     - path: /var/run/crate/control/monitoring.sock
#       group: developers       # broad read-only access
#       mode: "0660"
#       pools: ["*"]
#       role: viewer

##
## --- 0.9.12: rootless per-user namespacing ---
##
## Master toggle. When false (default), runtime helpers fall back to
## legacy single-tenant shape — every operator shares /var/run/crate/,
## one ZFS prefix, one IP pool, no RCTL umbrella. Existing 0.8.x
## deployments are byte-identical at false.
##
## When true, per-user separation kicks in. See
## docs/rootless-migration.md for the full migration guide.
##
## The default flips to true in 0.9.14.
#
# rootless_per_user: false

##
## ZFS master prefix. Per-user datasets land under
## <zfs_master_prefix>/<uid>/<jail>. Empty string disables the
## per-user split (legacy <pool>/jails/<jail> shape preserved).
#
# zfs_master_prefix: "zroot/jails"

##
## Network master CIDRs. Each operator gets a deterministic sub-CIDR
## carved from the master via uid mod 2^slotBits. See
## PerUserNetPure::composeIpv4 / composeIpv6.
##
## With /16 master + /24 sub: 256 slots; /48 master + /64 sub:
## 65536 slots. Empty master disables per-user for that family;
## set v4 only if you don't need v6 (or vice versa).
#
# network_master_cidr_v4: "10.66.0.0/16"
# network_sub_prefix_len_v4: 24
# network_master_cidr_v6: "fd00:dead::/48"
# network_sub_prefix_len_v6: 64

##
## Equivalent nested form. Useful if you want to keep all rootless
## knobs grouped:
#
# rootless:
#     per_user: true
#     zfs_master_prefix: "zroot/crate-tenants"
#     network_master_cidr_v4: "10.66.0.0/16"
#     network_sub_prefix_len_v4: 24
#     network_master_cidr_v6: "fd00:dead::/48"
#     network_sub_prefix_len_v6: 64

##
## --- 0.9.14: privops Unix-socket listener (libnv transport) ---
##
## Local clients (crate(1) running on the same host as crated) talk
## to the daemon over a Unix-domain socket using libnv-encoded
## privops requests. The daemon getpeereid()'s the connection fd
## to extract the operator's uid, which feeds the per-user audit
## hook from 0.9.13.
##
## Why a separate listener:
##   - cpp-httplib (the HTTP /api/v1/ stack) doesn't expose the
##     connection fd, so getpeereid is impossible for HTTP clients
##   - the HTTP path stays available for remote clients
##     (hub multi-host, CI/CD, third-party tooling) — both
##     transports share the same handlers and validators
##
## Empty `privops_socket:` disables the listener (default — only
## HTTP path active). To enable:
#
# privops_socket: /var/run/crate/crated-privops.sock
# privops_socket_group: crate-operators
# privops_socket_mode: "0660"

##
## Equivalent nested form:
#
# privops:
#     socket: /var/run/crate/crated-privops.sock
#     group:  crate-operators
#     mode:   "0660"

##
## --- 0.9.29: per-loginclass RCTL umbrella defaults ---
##
## When a `create_jail` privops verb arrives over the libnv socket
## (peer uid > 0), crated auto-applies these RCTL rules to the
## operator's `crate-<uid>` loginclass after the jail is created.
## Idempotent — re-applying the same rule is a no-op at the kernel.
##
## With multiple jails per operator, the umbrella enforces an
## aggregate cap. If alice spawns 3 jails of 2G memoryuse each
## and the umbrella says memoryuse: 4G, the kernel rejects the
## third allocation (or fires the deny action) once total hits 4G.
##
## Keys / values validated via the same RetunePure whitelist as
## `crate retune --rctl`. Bad entries fail crated startup.
##
## Empty / unset block disables auto-application — the
## set_loginclass_rctl / clear_loginclass_rctl primitives from
## 0.9.28 still work on demand.
#
# rctl_umbrella:
#   memoryuse: 4G
#   pcpu:      200
#   maxproc:   256
